# 295-ski-service-management

./: .dockerignore  .gitignore  Dockerfile  README.md  SkiService Management.sln  docker-compose.yml  initialize.ps1  run_tests.ps1
SkiServiceAPI/: Dockerfile  Dockerfile.Migrate  Program.cs  README.md  SkiServiceAPI.csproj  appsettings.Development.json  appsettings.json  entrypoint.Migration.sh  entrypoint.sh
SkiServiceAPI/Common/: GenericController.cs  GenericService.cs  IdentityWrapper.cs  LocalizationKey.cs  LoginResult.cs  MappingProfile.cs  MiddlewareExtensions.cs  TaskResult.cs  ValidationResult.cs
SkiServiceAPI/Common/Swagger/: GenericResponseOperationFilter.cs  SortPathsByLengthDocumentFilter.cs
SkiServiceAPI/Controllers/: OrdersController.cs  PrioritiesController.cs  ServicesController.cs  StatesController.cs  UsersController.cs
SkiServiceAPI/DTOs/: TokenData.cs
SkiServiceAPI/DTOs/Requests/: CreateOrderRequest.cs  (+10 more)
SkiServiceAPI/Data/: ApplicationDBContext.cs  RoleNames.cs
SkiServiceAPI/Interfaces/: IApplicationDBContext.cs  IBaseResponse.cs  IBaseService.cs  IGenericModel.cs  IOrderService.cs  IResponseGroup.cs  ITokenService.cs  IUserService.cs  IValidate.cs
SkiServiceAPI/Middlewares/: ExceptionHandlingMiddleware.cs
SkiServiceAPI/Migrations/: 20231121193850_Initial.Designer.cs  20231121193850_Initial.cs  20231202075519_Initial.Designer.cs  20231202075519_Initial.cs  20231226035040_initial.Designer.cs  20231226035040_initial.cs  20240114084227_initial.Designer.cs  20240114084227_initial.cs  ApplicationDBContextModelSnapshot.cs
SkiServiceAPI/Models/: Order.cs  Priority.cs  RefreshResult.cs  Service.cs  State.cs  User.cs
SkiServiceAPI/Properties/: launchSettings.json
SkiServiceAPI/Services/: OrderService.cs  TokenService.cs  UserService.cs
SkiServiceAPI/wwwroot/: index.html
SkiServiceModels/: .nuspec  Priority.cs  README.md  RawREADME.md  SkiServiceModels.csproj  State.cs  User.cs  prepublish.ps1
SkiServiceModels/DTOs/: ErrorData.cs  TokenData.cs
SkiServiceModels/Enums/: RoleNames.cs
SkiServiceModels/Interfaces/: IDTO.cs  IGenericBSONModel.cs  IGenericEFModel.cs  IGenericModel.cs  ILoginRequest.cs  IRequestDTO.cs  IResponseDTO.cs
SkiServiceModels/Models/: Order.cs  RefreshResult.cs  Service.cs  User.cs
(+65 files in other folders)
