<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
    <ItemGroup>
	    <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    </ItemGroup>
</Project>
